<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(27deg, #34495e 50%, #2c3e50 50%);
        margin: 0;
    }
    .form-body {
        width: 400px;
        min-width: 300px;
        border-radius: 10px;
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        padding: 20px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center; 
    }
</style>
<body>
    
    <div class="form-body">
        <p class="text">Inicio de sesión</p>
        <p class="text">Bienvenido a Alfa Dinamita</p>
        <form class="login-form">
            <p><i class='bx bxs-user'></i> <input type="text" placeholder="Usuario" required> </p> <!-- Textbox usuario -->

        </form>
        <div class="input-box">

            <i class='bx bxs-lock' ></i> <input type="password" placeholder="Contraseña" required> <!-- Textbox contraseña -->
        </div>
        <div class="Recordar usuario-contraseña olvidada"> 
            <p> <label><input type="checkbox">Recordar usuario</label> </p>
            <p><a href="#">¿Olvidaste la contraseña?</a> </p>
        </div>
        <button type="submit" class="btn">Iniciar Sesión</button>

        <div class="Crear cuenta">
            <p>¿No tienes una cuenta?</p> <a href="#">Crear cuenta</a>
        </div>
    </div>

</body>
</html>